<!DOCTYPE html>
<html>
<head>

<style>
  body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 30px;
}

h1 {
  color: #333;
}

label {
  display: block;
  margin-bottom: 10px;
}

input {
  width: 100px;
  padding: 5px;
  font-size: 16px;
}

button {
  padding: 8px 16px;
  font-size: 16px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

p#mensagem {
  font-size: 18px;
  font-weight: bold;
  margin-top: 20px;
}
</style>

<script>
  function verificarNota() {
  const notaInput = document.getElementById('nota');
  const nota = parseFloat(notaInput.value);

  let mensagem = '';

  if (nota < 6) {
    mensagem = 'Reprovado';
  } else if (nota >= 6 && nota < 8) {
    mensagem = 'Aprovado';
  } else {
    mensagem = 'Aprovado com louvor';
  }

  const mensagemElement = document.getElementById('mensagem');
  mensagemElement.textContent = mensagem;
}
</script>

  <title>Verificando Nota</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <h1>Verificando Nota</h1>
  <label for="nota">Digite sua nota:</label>
  <input type="number" id="nota" step="0.1">
  <button onclick="verificarNota()">Verificar</button>
  <p id="mensagem"></p>

  <script src="script.js"></script>
</body>
</html>